<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_copyright">版权所有 Ⓒ 2018，M. Bokhorst</string>
    <string name="channel_service">服务</string>
    <string name="channel_notification">通知</string>
    <string name="channel_error">错误</string>
    <plurals name="title_notification_synchronizing">
        <item quantity="other">正在同步%1$d个账户</item>
    </plurals>
    <plurals name="title_notification_operations">
        <item quantity="other">有%1$d个操作待执行</item>
    </plurals>
    <plurals name="title_notification_unseen">
        <item quantity="other">%1$d条新消息</item>
    </plurals>
    <plurals name="title_notification_unsent">
        <item quantity="other">%1$d条消息未发送</item>
    </plurals>
    <string name="title_notification_failed">“%1$s”失败</string>
    <string name="menu_setup">设置</string>
    <string name="menu_answers">回复模版</string>
    <string name="menu_operations">操作</string>
    <string name="menu_legend">图例</string>
    <string name="menu_faq">常见问题/支持</string>
    <string name="menu_privacy">隐私</string>
    <string name="menu_about">关于</string>
    <string name="menu_invite">邀请</string>
    <string name="menu_rate">给这个应用打分</string>
    <string name="menu_other">其他应用</string>
    <string name="title_eula">最终用户许可协议</string>
    <string name="title_agree">我同意</string>
    <string name="title_disagree">我不同意</string>
    <string name="title_version">版本 %1$s</string>
    <string name="title_list_accounts">账户</string>
    <string name="title_list_identities">身份</string>
    <string name="title_edit_account">编辑账户</string>
    <string name="title_edit_identity">编辑身份</string>
    <string name="title_edit_folder">编辑文件夹</string>
    <string name="title_setup">设置</string>
    <string name="title_setup_export">导出设置</string>
    <string name="title_setup_import">导入设置</string>
    <string name="title_setup_export_do">账户跟身份将会在没有密码的情况下导出</string>
    <string name="title_setup_import_do">导入的账号将被添加，但不会覆写</string>
    <string name="title_setup_exported">设置已导出</string>
    <string name="title_setup_imported">设置已导入</string>
    <string name="title_setup_account">管理账户</string>
    <string name="title_setup_account_remark">用于接收电子邮件</string>
    <string name="title_setup_identity">管理身份</string>
    <string name="title_setup_identity_remark">用于发送电子邮件</string>
    <string name="title_setup_doze">禁用电池优化</string>
    <string name="title_setup_doze_remark">持续接受邮件(可选)</string>
    <string name="title_setup_doze_instructions">在下个界面，选择最上面的\"所有应用\"，选择这个app如何选择并确定\"不优化\"</string>
    <string name="title_setup_data">禁用省流量</string>
    <string name="title_setup_permissions">授予权限</string>
    <string name="title_setup_permissions_remark">获取联系人信息(可选)</string>
    <string name="title_setup_notifications">管理通知</string>
    <string name="title_setup_to_do">未设置</string>
    <string name="title_setup_done">完成</string>
    <string name="title_setup_light_theme">亮色主题</string>
    <string name="title_setup_dark_theme">暗色主题</string>
    <string name="title_advanced">高级选项</string>
    <string name="title_advanced_enabled_sync">启用同步</string>
    <string name="title_advanced_avatars">显示联系人头像</string>
    <string name="title_advanced_light">使用指示灯</string>
    <string name="title_advanced_browse">浏览服务器上的消息</string>
    <string name="title_advanced_swipe">滑动动作</string>
    <string name="title_advanced_compact">紧凑消息视图</string>
    <string name="title_advanced_debug">调试模式</string>
    <string name="title_select">选择 …</string>
    <string name="title_identity_name">姓名</string>
    <string name="title_identity_email">电子邮件地址</string>
    <string name="title_identity_reply_to">回复地址</string>
    <string name="title_optional">可选</string>
    <string name="title_account_linked">已绑定的账户</string>
    <string name="title_account_name">账户名</string>
    <string name="title_account_name_hint">用于区分文件夹</string>
    <string name="title_account_signature">签名文本</string>
    <string name="title_account_color">颜色</string>
    <string name="title_domain">域名</string>
    <string name="title_autoconfig">获取设置</string>
    <string name="title_no_settings">设置未找到</string>
    <string name="title_imap">IMAP</string>
    <string name="title_smtp">SMTP</string>
    <string name="title_provider">服务提供商</string>
    <string name="title_custom">自定义</string>
    <string name="title_host">主机名称</string>
    <string name="title_starttls">STARTTLS</string>
    <string name="title_allow_insecure">允许不安全的连接</string>
    <string name="title_port">端口</string>
    <string name="title_user">用户名</string>
    <string name="title_password">密码</string>
    <string name="title_authorize">选择账户</string>
    <string name="title_authorizing">授权帐户 …</string>
    <string name="title_setup_advanced">高级选项</string>
    <string name="title_store_sent">保存已发送的消息(通常不需要)</string>
    <string name="title_synchronize_account">同步（接收）</string>
    <string name="title_synchronize_identity">同步（发送）</string>
    <string name="title_primary_account">默认账户</string>
    <string name="title_primary_identity">默认身份</string>
    <string name="title_keep_alive_interval">保持激活间隔时间(分钟)</string>
    <string name="title_check">检查</string>
    <string name="title_no_name">缺少名称</string>
    <string name="title_no_email">缺少邮箱地址</string>
    <string name="title_no_account">缺少账户</string>
    <string name="title_no_host">缺少主机名称</string>
    <string name="title_no_user">缺少用户名</string>
    <string name="title_no_password">缺少密码</string>
    <string name="title_no_drafts">未选择草稿文件夹</string>
    <string name="title_no_primary_drafts">没有主帐户或草稿文件夹</string>
    <string name="title_no_primary_archive">没有主帐户或没有存档文件夹</string>
    <string name="title_no_idle">该提供程序不支持推送消息。这将延迟接收新消息并增加电池使用量。</string>
    <string name="title_no_uidplus">不支持 IMAP UIDPLUS, 详见常见问题</string>
    <string name="title_account_delete">确定永久删除这个账户吗？</string>
    <string name="title_identity_delete">确定永久删除这个身份吗？</string>
    <string name="title_pop">不支持POP</string>
    <string name="title_insecure">不支持不安全的连接</string>
    <string name="title_synchronize_now">现在同步</string>
    <string name="title_delete_local">删除本地消息</string>
    <string name="title_empty_trash">清空垃圾箱</string>
    <string name="title_edit_properties">编辑属性</string>
    <string name="title_empty_trash_ask">永久性删除所有邮件？</string>
    <string name="title_folder_name">文件夹名</string>
    <string name="title_display_name">显示昵称</string>
    <string name="title_hide_folder">从列表中隐藏</string>
    <string name="title_hide_folders">隐藏隐藏的文件夹</string>
    <string name="title_show_folders">显示隐藏的文件夹</string>
    <string name="title_synchronize_folder">同步文件夹（接收）</string>
    <string name="title_unified_folder">在统一的收件箱中显示</string>
    <string name="title_after">同步天数</string>
    <string name="title_folder_exists">文件夹 %1$s 存在</string>
    <string name="title_folder_delete">是否永久删除文件夹？</string>
    <string name="title_folder_unified">聚合收件箱</string>
    <string name="title_folder_inbox">收件箱</string>
    <string name="title_folder_outbox">发件箱</string>
    <string name="title_folder_all">存档</string>
    <string name="title_folder_drafts">草稿箱</string>
    <string name="title_folder_trash">回收站</string>
    <string name="title_folder_junk">垃圾邮件</string>
    <string name="title_folder_sent">已发送邮件</string>
    <string name="title_folder_system">系统</string>
    <string name="title_folder_user">用户</string>
    <string name="title_folder_primary">主账户文件夹</string>
    <string name="title_folder_thread">对话</string>
    <string name="title_no_messages">没有邮件</string>
    <string name="title_show_images">显示图片</string>
    <string name="title_subject_reply">回复：%1$s</string>
    <string name="title_subject_forward">转发：%1$s</string>
    <string name="title_seen">标记为已读</string>
    <string name="title_unseen">标记为未读</string>
    <string name="title_flag">加注星标</string>
    <string name="title_unflag">移除星标</string>
    <string name="title_forward">转发</string>
    <string name="title_reply_all">回复全部</string>
    <string name="title_show_headers">显示标题</string>
    <string name="title_show_html">显示原件</string>
    <string name="title_trash">回收站</string>
    <string name="title_delete">删除</string>
    <string name="title_more">更多</string>
    <string name="title_spam">垃圾邮件</string>
    <string name="title_move">移动</string>
    <string name="title_archive">存档</string>
    <string name="title_reply">回复</string>
    <string name="title_moving">移动邮件至%1$s</string>
    <string name="title_no_answers">未定义回复模板</string>
    <string name="title_no_viewer">未找到能打开%1$s的应用程序</string>
    <string name="title_attachment_saved">附件已保存</string>
    <string name="title_attachment_unavailable">一些附件未被下载并将不会进行，仍然继续吗？</string>
    <string name="title_ask_delete">确定要永久删除邮件吗？</string>
    <string name="title_ask_discard">舍弃草稿？</string>
    <string name="title_ask_spam">确定将邮件标为垃圾邮件吗？</string>
    <string name="title_fix">固定</string>
    <string name="title_compose">新邮件</string>
    <string name="title_from">发件人：</string>
    <string name="title_to">收件人：</string>
    <string name="title_reply_to">回复：</string>
    <string name="title_cc">抄送：</string>
    <string name="title_bcc">密送：</string>
    <string name="title_subject">主题：</string>
    <string name="title_body_hint">你的信息</string>
    <string name="title_discard">丢弃</string>
    <string name="title_save">保存</string>
    <string name="title_send">发送</string>
    <string name="title_clipboard_empty">剪贴板为空</string>
    <string name="title_style_bold">粗体</string>
    <string name="title_style_italic">斜体</string>
    <string name="title_style_link">插入链接</string>
    <string name="title_style_image">插入图片</string>
    <string name="title_add_attachment">添加附件</string>
    <string name="title_show_addresses">显示抄送和密送</string>
    <string name="title_from_missing">缺少发件人</string>
    <string name="title_to_missing">缺少收件人</string>
    <string name="title_attachments_missing">附件加载中</string>
    <string name="title_draft_deleted">丢弃草稿</string>
    <string name="title_draft_saved">草稿已保存</string>
    <string name="title_queued">正在发送邮件</string>
    <string name="title_encrypt">加密</string>
    <string name="title_decrypt">解密</string>
    <string name="title_no_openpgp">找不到OpenKeychain</string>
    <string name="title_search">搜索</string>
    <string name="title_search_hint">在服务器上搜索</string>
    <string name="title_searching">搜索 “%1$s”</string>
    <string name="title_sort_on">分类方式</string>
    <string name="title_sort_on_time">时间</string>
    <string name="title_sort_on_unread">未读</string>
    <string name="title_sort_on_starred">星标记</string>
    <string name="title_move_sent">移至已发送</string>
    <string name="title_previous">前一个</string>
    <string name="title_next">下一条</string>
    <string name="title_answer_reply">回复模版</string>
    <string name="title_answer_name">Template name</string>
    <string name="title_answer_text">Template text</string>
    <string name="title_legend_inbox">收件箱</string>
    <string name="title_legend_unified">聚合收件箱</string>
    <string name="title_legend_archive">存档</string>
    <string name="title_legend_trash">垃圾箱</string>
    <string name="title_legend_primary_disconnected">帐户已断开连接</string>
    <string name="title_legend_primary_connected">帐户已连接</string>
    <string name="title_legend_cc">抄送或密送</string>
    <string name="title_legend_attachment">附件</string>
    <string name="title_legend_thread">对话</string>
    <string name="title_legend_contacts">联系人</string>
    <string name="title_legend_synchronize_on">同步开启</string>
    <string name="title_legend_synchronize_off">同步关闭</string>
    <string name="title_legend_primary">主要的/星标</string>
    <string name="title_legend_disconnected">未连接</string>
    <string name="title_legend_connecting">正在连接</string>
    <string name="title_legend_connected">已连接</string>
    <string name="title_legend_synchronizing">正在同步</string>
    <string name="title_legend_downloading">下载中</string>
    <string name="title_legend_closing">正在结束</string>
    <string name="title_hint_folder_actions">长按以显示更多选项</string>
    <string name="title_hint_support">如果您要提问或有问题，请使用支持选项获取帮助</string>
    <string name="title_hint_message_actions">向左滑动即可清除垃圾桶；向右滑动即可存档（如果有）</string>
    <string name="title_hint_message_selection">长按一条消息即可开始选择多条消息</string>
    <string name="title_hint_sync">下载消息会花一些时间，取决于消息数量，您的网络连接以及您的邮件提供商</string>
    <string name="title_open_link">打开链接</string>
    <string name="title_updated">有新的版本%1$s可用</string>
    <string name="title_issue">您要提问或有问题吗？</string>
    <string name="title_yes">是</string>
    <string name="title_no">否</string>
    <string name="title_undo">撤销</string>
    <string name="title_try">试用SimpleEmail，这是一个简单，免费的软件，适用于Android的隐私友好的电子邮件应用程序</string>
    <string name="title_unexpected_error">未知错误</string>
    <string name="title_log">日志</string>
    <string name="title_debug_info">调试信息</string>
    <string name="title_debug_info_remark">请描述问题及问题发生的时间：</string>
    <string name="title_crash_info_remark">请描述应用崩溃时您的操作：</string>
    <string name="title_privacy">隐私政策</string>
    <string name="title_privacy_description"><b> SimpleEmail </b>不收集任何信息，不需要不必要的权限，并且是<b> 100％免费软件</b>。</string>
    <string name="title_permissions"><b>需要权限以及原因</b></string>
    <string name="title_permissions_list"><b>• have full network access</b> (INTERNET):  to send and receive email <b>\n• view network connections</b> (ACCESS_NETWORK_STATE):  to monitor internet connectivity changes <b>\n• run at startup</b> (RECEIVE_BOOT_COMPLETED):  to start monitoring on device start <b>\n• foreground service</b> (FOREGROUND_SERVICE):  to run a foreground service on Android 9 Pie and later <b>\n• prevent device from sleeping</b> (WAKE_LOCK):  to keep the device awake while synchronizing messages <b>\n• [Optional] read your contacts</b> (READ_CONTACTS):  to autocomplete addresses and to show photos <b>\n• [Optional] find accounts on the device</b> (GET_ACCOUNTS):  to use OAuth instead of passwords</string>
    <string name="title_no_storage_framework">存储框架不可用</string>
    <string name="title_show_details">查看详细信息</string>
    <string name="title_no_accounts_yet">您尚未配置帐户</string>
    <string name="title_no_identities_yet">您尚未配置账号</string>
    <string name="title_try_text">邀请：</string>
    <string name="title_try_subject">试试SimpleEmail</string>
</resources>